<html>
  <head>
    <title>
      Simulation
    </title>
    <style>
      .slidecontainer {
      width: 750
      }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: rgb(0, 0, 0);
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    
  </head>
  <body style = "font-family:Arial, Helvetica, sans-serif; background-color:rgb(245,245,220)" >
        
    <h1 style = "text-align: center" >
      <font color ="rgb(50,50,50)">
          Model Building under Earthquake Simulator

      </font>
      
    </h1>
    <script type="text/javascript" src="data.json"></script>
    <script src="sketch.js"></script>
    <div class =  "info">
      <p style="text-align: center">
        This simulation uses data extracted from the python file. The data encapsulates the frequency response
        (both phase and magnitude). The frequency range is between 0 and 20Hz, which is similar to the range of an
        actual earthquake. Try and find the resonant frequency. As this is a 3-body problem, there are actually 
        three resonant frequencies. However, the fundamental resonant frequency is much more obvious than the higher
        harmonics. There have been adaptations to the model to show a more obvious progression of a resonant frequency.
        The model is also being played at a quarter of the actual frequency to show the effects more clearly.
       
      </p>

    </div>
    
    <div  class="slidecontainer">
        <input step = "0.01" type="range" min="0" max="20" value="0" class="slider" id="myRange">
        <p>Frequency: <span id="demo"></span> Hz</p>
    </div>
    
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }
    </script>

  </body>
</html>