<html>
  <head>
    <title>
      Simulation
    </title>
    <style>
      .slidecontainer {
      width: 750
      }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: rgb(0, 0, 0);
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    
  </head>
  <body style = "font-family:Arial, Helvetica, sans-serif; background-color:rgb(245,245,220)" >
        
    <h1 style = "text-align: center" >
      <font color ="rgb(50,50,50)">
          Simulation of a Building under an Earthquake

      </font>
      
    </h1>
    <script type="text/javascript" src="data.json"></script>
    <script type="text/javascript" src="floor_one.json"></script>
    <script type="text/javascript" src="floor_two.json"></script>
    <script type="text/javascript" src="floor_three.json"></script>
    <script src="with.js"></script>
    <div class =  "info">
      <p style="text-align: center">
        This simulation aims to show the drastic improvement on the stability of a building when including a tuned mass damper (TMD). Notice how the damped resonance is much more suppressed than the resonance without a damper. Without a tuned mass damper, there are three resonant frequencies (amplitudes of resonance have been enhanced to make them more obvious). The fundamental frequency (which occurs around 3Hz gives the largest amplitudes, however, there are higher frequencies which give different mode shapes. When adding the TMD, the building is a lot more stable, and it looks like that TMD "absorbs" the driving frequency and prevents the rest of the building oscillating at such large amplitudes. In this animation, the damper is a pendulum, which is similar to the model used in the Taipei 101 tower. There is a very subtle difference in putting the damper on each floor. This can be seen when increasing the emphasis_factor variable in the .js file. So putting a damper on a certain floor can improve the stability of a building. This is one of the factors that affect choosing where a swimming pool is placed in a hotel! (Damper attached to floor: 0 means no damper at all). The animation is played at a quarter of the speed of real-time to show the effects more clearly.
      </p>

    </div>
    
    <div  class="slidecontainer">
        <input step = "0.01" type="range" min="0" max="20" value="0" class="slider" id="myRange">
        <p>Frequency: <span id="demo"></span> Hz</p>
    </div>

    <div  class="slidecontainer">
      <input step = "1" type="range" min="0" max="3" value="0" class="slider" id="whichfloor">
      <p>Damper is attached to floor: <span id="floordemo"></span></p>
  </div>
    
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }

        var floorslider = document.getElementById("whichfloor");
        var flooroutput= document.getElementById("floordemo");
        floorslider.oninput = function() {
          flooroutput.innerHTML = this.value;
        }
    </script>

  </body>
</html>